<Properties StartupConfiguration="{B5359262-1222-69D9-0094-80EE155FD32D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/HUD.cs">
    <Files>
      <File FileName="Assets/scripts/Game.cs" Line="128" Column="39" />
      <File FileName="Assets/scripts/Support.cs" Line="285" Column="2" />
      <File FileName="Assets/scripts/Mover.cs" Line="60" Column="5" />
      <File FileName="Assets/scripts/OrientedSquare.cs" Line="53" Column="6" />
      <File FileName="Assets/scripts/View.cs" Line="87" Column="30" />
      <File FileName="Assets/scripts/HUD.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SpoopyMansion PreferredExecutionTarget="Unity.Editor" />
  <DisabledProjects>
    <String>../../../Downloads/High-Speed-Priority-Queue-for-C-Sharp-master/Priority Queue/Priority Queue.csproj</String>
  </DisabledProjects>
</Properties>