<Properties StartupConfiguration="{B5359262-1222-69D9-0094-80EE155FD32D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Path.cs">
    <Files>
      <File FileName="Assets/scripts/Support.cs" Line="128" Column="2" />
      <File FileName="Assets/scripts/UnitTests.cs" Line="97" Column="24" />
      <File FileName="Assets/scripts/Mover.cs" Line="14" Column="31" />
      <File FileName="Assets/scripts/Path.cs" Line="24" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SpoopyMansion PreferredExecutionTarget="Unity.Editor" />
</Properties>