<Properties StartupConfiguration="{B5359262-1222-69D9-0094-80EE155FD32D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/HUD.cs">
    <Files>
      <File FileName="Assets/scripts/Game.cs" Line="227" Column="39" />
      <File FileName="Assets/scripts/Mover.cs" Line="75" Column="31" />
      <File FileName="Assets/scripts/View.cs" Line="51" Column="22" />
      <File FileName="Assets/scripts/Human.cs" Line="10" Column="33" />
      <File FileName="Assets/scripts/Zombie.cs" Line="8" Column="5" />
      <File FileName="Assets/scripts/Support.cs" Line="217" Column="35" />
      <File FileName="Assets/scripts/Path.cs" Line="53" Column="15" />
      <File FileName="Assets/scripts/UnitTests.cs" Line="75" Column="27" />
      <File FileName="Assets/scripts/HUD.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SpoopyMansion PreferredExecutionTarget="Unity.Editor" />
</Properties>