<Properties StartupConfiguration="{B5359262-1222-69D9-0094-80EE155FD32D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Game.cs">
    <Files>
      <File FileName="Assets/scripts/Game.cs" Line="17" Column="13" />
      <File FileName="Assets/scripts/Support.cs" Line="141" Column="10" />
      <File FileName="Assets/scripts/Mover.cs" Line="122" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SpoopyMansion PreferredExecutionTarget="Unity.Editor" />
  <DisabledProjects>
    <String>../../../Downloads/High-Speed-Priority-Queue-for-C-Sharp-master/Priority Queue/Priority Queue.csproj</String>
  </DisabledProjects>
</Properties>