<Properties StartupConfiguration="{B5359262-1222-69D9-0094-80EE155FD32D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Mover.cs">
    <Files>
      <File FileName="Assets/scripts/Game.cs" Line="275" Column="115" />
      <File FileName="Assets/scripts/Mover.cs" Line="70" Column="11" />
      <File FileName="Assets/scripts/View.cs" Line="54" Column="30" />
      <File FileName="Assets/scripts/Human.cs" Line="7" Column="36" />
      <File FileName="Assets/scripts/Zombie.cs" Line="7" Column="37" />
      <File FileName="Assets/scripts/Support.cs" Line="135" Column="32" />
      <File FileName="Assets/scripts/Path.cs" Line="53" Column="15" />
      <File FileName="Assets/scripts/UnitTests.cs" Line="75" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SpoopyMansion PreferredExecutionTarget="Unity.Editor" />
</Properties>