<Properties StartupConfiguration="{B5359262-1222-69D9-0094-80EE155FD32D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Mover.cs">
    <Files>
      <File FileName="Assets/scripts/Game.cs" Line="627" Column="41" />
      <File FileName="Assets/scripts/Support.cs" Line="72" Column="21" />
      <File FileName="Assets/scripts/Mover.cs" Line="14" Column="20" />
      <File FileName="Assets/scripts/priority queue/Priority Queue/SimplePriorityQueue.cs" Line="356" Column="1" />
      <File FileName="Assets/scripts/OrientedSquare.cs" Line="29" Column="28" />
      <File FileName="Assets/scripts/View.cs" Line="28" Column="17" />
      <File FileName="Assets/scripts/Zombie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SpoopyMansion PreferredExecutionTarget="Unity.Editor" />
  <DisabledProjects>
    <String>../../../Downloads/High-Speed-Priority-Queue-for-C-Sharp-master/Priority Queue/Priority Queue.csproj</String>
  </DisabledProjects>
</Properties>