<Properties StartupConfiguration="{B5359262-1222-69D9-0094-80EE155FD32D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Game.cs">
    <Files>
      <File FileName="Assets/scripts/Game.cs" Line="154" Column="44" />
      <File FileName="Assets/scripts/Mover.cs" Line="56" Column="5" />
      <File FileName="Assets/scripts/Human.cs" Line="8" Column="5" />
      <File FileName="Assets/scripts/Zombie.cs" Line="11" Column="29" />
      <File FileName="Assets/scripts/Support.cs" Line="158" Column="22" />
      <File FileName="Assets/scripts/UnitTests.cs" Line="107" Column="31" />
      <File FileName="Assets/scripts/Path.cs" Line="53" Column="15" />
      <File FileName="Assets/scripts/View.cs" Line="26" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SpoopyMansion PreferredExecutionTarget="Unity.Editor" />
</Properties>